[defaults]
# Path to your default inventory file (no need to pass -i each time)
inventory = /home/ubuntu/ansible/inventory

# Default SSH user for connecting to remote hosts
remote_user = ubuntu

# Path to your SSH private key (avoids writing --private-key each time)
private_key_file = /home/ubuntu/ansible.pem

# Disable host key checking to prevent interactive prompts on first SSH connection
host_key_checking = False

# Do not create *.retry files when a playbook fails
retry_files_enabled = False

# SSH timeout (in seconds) before Ansible considers a host unreachable
timeout = 30

# Number of parallel forks (how many hosts Ansible can manage simultaneously)
forks = 10

# Let Ansible automatically choose the correct Python interpreter on each host
interpreter_python = auto


[privilege_escalation]
# Always use sudo (become=true by default)
become = True

# Method used for privilege escalation (sudo, su, doas, etc.)
become_method = sudo

# Do not ask for sudo password (good for key-based login)
become_ask_pass = False

